WHITE           = (255, 255, 255)
LIGHT_GRAY      = (229, 229, 229)
DARK_GRAY       = (76, 76, 76)
BLACK           = (12, 12, 12)
RED             = (205, 0, 0)
YELLOW          = (205, 205, 0)
GREEN           = (0, 205, 0)
MAGENTA         = (205, 0, 205)
CYAN            = (0, 205, 205)
BLUE            = (30, 144, 255)
LIGHT_RED       = (255, 0, 0)
LIGHT_GREEN     = (0, 255, 255)
LIGHT_YELLOW    = (255, 255, 0)
LIGHT_BLUE      = (70, 130, 180)
LIGHT_MAGENTA   = (255, 0, 255)
LIGHT_CYAN      = (0, 255, 255)